#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
  title "CSCI/ECEN 3302 - Pick and Place Lab"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
  ]
}

Viewpoint {
  orientation 0.139 0.177 -0.974 1.68
  position 0.231 2.5 1.96
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 3 3
  floorTileSize 0.5 0.5
  wallHeight 0.05
}

Table {
  translation 0 0 0
  name "work_table"
  size 1.2 0.8 0.74
  feetSize 0.05 0.05
  legAppearance PBRAppearance { baseColor 0.6 0.6 0.6 roughness 0.8 }
  trayAppearance PBRAppearance { baseColor 0.85 0.85 0.85 roughness 0.3 }
}

UR5e {
  translation -0.4 0 0.74
  rotation 0 0 1 0
  name "ur5e"
  controller "lab6"
  controllerArgs []
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}

DEF BLOCK Solid {
  translation 0.3 -0.15 0.79
  children [ Shape { appearance PBRAppearance { baseColor 0.85 0.15 0.15 roughness 0.4 } geometry Box { size 0.05 0.05 0.05 } } ]
  name "block" boundingObject Box { size 0.05 0.05 0.05 } physics Physics { density -1 mass 0.1 }
}

DEF BIN Solid {
  translation 0.3 0.2 0.745
  children [
    Shape { appearance PBRAppearance { baseColor 0.2 0.6 0.2 roughness 0.6 transparency 0.3 } geometry Box { size 0.15 0.15 0.005 } }
    Pose { translation 0 -0.074 0.025 children [ Shape { appearance PBRAppearance { baseColor 0.2 0.6 0.2 roughness 0.6 transparency 0.3 } geometry Box { size 0.15 0.002 0.05 } } ] }
    Pose { translation 0 0.074 0.025 children [ Shape { appearance PBRAppearance { baseColor 0.2 0.6 0.2 roughness 0.6 transparency 0.3 } geometry Box { size 0.15 0.002 0.05 } } ] }
    Pose { translation -0.074 0 0.025 children [ Shape { appearance PBRAppearance { baseColor 0.2 0.6 0.2 roughness 0.6 transparency 0.3 } geometry Box { size 0.002 0.15 0.05 } } ] }
    Pose { translation 0.074 0 0.025 children [ Shape { appearance PBRAppearance { baseColor 0.2 0.6 0.2 roughness 0.6 transparency 0.3 } geometry Box { size 0.002 0.15 0.05 } } ] }
  ]
  name "bin"
}